<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".Bai1Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBai1"
        android:background="#377DB5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/listFragment"
        class="com.example.lap6.Fragment1"
        tools:layout="@layout/fragment_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </fragment>

    <fragment
        android:layout_marginTop="50dp"
        android:id="@+id/detailFragment"
        class="com.example.lap6.Fragment2"
        tools:layout="@layout/fragment_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </fragment>
</androidx.constraintlayout.widget.ConstraintLayout>