<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D55B5B"
    android:gravity="center_horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity">

    <TextView
        android:text="Welcome to \nFurniture"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="50dp"
        android:hint="Username"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:layout_marginTop="10dp"
        android:text="Login"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:backgroundTint="#E40B0B"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:weightSum="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Facebook"
            android:layout_weight="0.45"
            android:layout_width="0dp"
            android:layout_height="50dp" />

        <View
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="50dp" />

        <Button
            android:text="Google"
            android:layout_weight="0.45"
            android:layout_width="0dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:text="Register"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

</LinearLayout>