<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_result"
        android:padding="10dp"
        android:background="@drawable/border"
        android:textSize="30dp"
        android:textDirection="ltr"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout android:layout_width="0dp" android:layout_weight="0.25" android:layout_height="60dp">
            <Button
                android:id="@+id/btn_num_7"
                android:layout_gravity="center"
                android:text="7"
                android:layout_width="60dp"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout android:layout_width="0dp" android:layout_weight="0.25" android:layout_height="60dp">
            <Button
                android:id="@+id/btn_num_8"
                android:layout_gravity="center"
                android:text="8"
                android:layout_width="60dp"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout android:layout_width="0dp" android:layout_weight="0.25" android:layout_height="60dp">
            <Button
                android:id="@+id/btn_num_9"
                android:layout_gravity="center"
                android:text="9"
                android:layout_width="60dp"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout android:layout_width="0dp" android:layout_weight="0.25" android:layout_height="60dp">
            <Button
                android:id="@+id/btn_div"
                android:layout_gravity="center"
                android:text="/"
                android:layout_width="60dp"
                android:layout_height="match_parent" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout android:layout_width="0dp" android:layout_weight="0.25" android:layout_height="60dp">
            <Button
                android:id="@+id/btn_num_4"
                android:layout_gravity="center"
                android:text="4"
                android:layout_width="60dp"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout android:layout_width="0dp" android:layout_weight="0.25" android:layout_height="60dp">
            <Button
                android:id="@+id/btn_num_5"
                android:layout_gravity="center"
                android:text="5"
                android:layout_width="60dp"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout android:layout_width="0dp" android:layout_weight="0.25" android:layout_height="60dp">
            <Button
                android:id="@+id/btn_num_6"
                android:layout_gravity="center"
                android:text="6"
                android:layout_width="60dp"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout android:layout_width="0dp" android:layout_weight="0.25" android:layout_height="60dp">
            <Button
                android:id="@+id/btn_mul"
                android:layout_gravity="center"
                android:text="*"
                android:layout_width="60dp"
                android:layout_height="match_parent" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout android:layout_width="0dp" android:layout_weight="0.25" android:layout_height="60dp">
            <Button
                android:id="@+id/btn_num_3"
                android:layout_gravity="center"
                android:text="1"
                android:layout_width="60dp"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout android:layout_width="0dp" android:layout_weight="0.25" android:layout_height="60dp">
            <Button
                android:id="@+id/btn_num_2"
                android:layout_gravity="center"
                android:text="2"
                android:layout_width="60dp"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout android:layout_width="0dp" android:layout_weight="0.25" android:layout_height="60dp">
            <Button
                android:id="@+id/btn_num_1"
                android:layout_gravity="center"
                android:text="3"
                android:layout_width="60dp"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout android:layout_width="0dp" android:layout_weight="0.25" android:layout_height="60dp">
            <Button
                android:id="@+id/btn_plus"
                android:layout_gravity="center"
                android:text="+"
                android:layout_width="60dp"
                android:layout_height="match_parent" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout android:layout_width="0dp" android:layout_weight="0.25" android:layout_height="60dp">
            <Button
                android:id="@+id/btn_num_0"
                android:layout_gravity="center"
                android:text="0"
                android:layout_width="60dp"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout android:layout_width="0dp" android:layout_weight="0.25" android:layout_height="60dp">
            <Button
                android:id="@+id/btn_dot"
                android:layout_gravity="center"
                android:text="."
                android:layout_width="60dp"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout android:layout_width="0dp" android:layout_weight="0.25" android:layout_height="60dp">
            <Button
                android:id="@+id/btn_equal"
                android:layout_gravity="center"
                android:text="="
                android:layout_width="60dp"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout android:layout_width="0dp" android:layout_weight="0.25" android:layout_height="60dp">
            <Button
                android:id="@+id/btn_sub"
                android:layout_gravity="center"
                android:text="-"
                android:layout_width="60dp"
                android:layout_height="match_parent" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>