<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai2Activity">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/txtRed"
            android:text="RED"
            android:width="80dp"
            android:height="100dp"
            android:background="#f00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/txtOrange"
            android:text="Orange"
            android:width="80dp"
            android:height="100dp"
            android:gravity="center"
            android:textColor="#000"
            android:background="#ffa500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/txtYellow"
            android:text="Yellow"
            android:width="80dp"
            android:height="100dp"
            android:gravity="center"
            android:textColor="#000"
            android:background="#fff000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_toLeftOf="@+id/txtBlue"
            android:id="@+id/txtGreen"
            android:text="Green"
            android:gravity="center"
            android:textColor="#000"
            android:background="#0f0"
            android:width="80dp"
            android:height="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/txtBlue"
            android:text="Blue"
            android:gravity="center"
            android:textColor="#000"
            android:background="#00f"
            android:width="80dp"
            android:height="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView

            android:layout_toRightOf="@+id/txtBlue"
            android:id="@+id/txtIndigo"
            android:text="INDIGO"
            android:gravity="center"
            android:textColor="#000"
            android:background="#4B0082"
            android:width="80dp"
            android:height="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtViolet"
            android:text="Violet"
            android:gravity="center"
            android:textColor="#000"
            android:background="#ee82ee"
            android:width="80dp"
            android:height="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>