<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:text="List member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="50sp"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Gõ bất kỳ để tìm kiếm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerV1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    <Button

        android:id="@+id/btnButton3"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:textSize="19dp"
        android:text="Add new member"/>
</LinearLayout>