<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_focused="true" android:drawable="@drawable/baseline_add_alarm_24" />
    <item android:state_checked="false" android:state_focused="false" android:drawable="@drawable/baseline_alarm_off_24" />
    <item android:state_checked="true" android:state_focused="false" android:drawable="@drawable/baseline_add_alarm_24" />
    <item android:drawable="@drawable/baseline_alarm_off_24" />
</selector>